MySQL-Client/ToolBox/AddTable.xaml

<Window x:Class="MySQL_Client.AddTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySQL_Client"
        mc:Ignorable="d"
        Background="#292929"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Tabelle erstellen" Height="700" Width="1200"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#404040"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#292929"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Height="113" VerticalAlignment="Top">
            <Label Content="Tabelle erstellen" Foreground="White" FontSize="45" Height="65" VerticalAlignment="Top" HorizontalAlignment="Left" Width="328"/>
            <Label Content="Tabellenname:" Foreground="White" FontSize="20" Height="30" Width="130" Padding="0,0,0,0" Margin="10,77,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Height="29" Width="250" Background="#404040" Margin="140,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="20"/>
            <Label Content="Spalten:" FontSize="20" Foreground="White" Height="30" Width="80" Padding="0,0,0,0" Margin="438,77,682,6"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Height="29" Width="50" Background="#404040" Margin="523,78,0,6" Text="4" Foreground="White" FontSize="20" HorizontalAlignment="Left"/>
            <Button Style="{DynamicResource ButtonStyle}" Height="29" Width="40" Background="#292929" Content="OK" Foreground="White" FontSize="20" Margin="578,77,0,7" HorizontalAlignment="Left" Click="addRowOptionElement"/>
        </Grid>
        <Grid Height="3" Margin="20,118,20,0" VerticalAlignment="Top" Background="#404040"/>
        <Grid Margin="0,126,0,0">
            <Grid Height="39" VerticalAlignment="Top">
                <Label Content="Name" FontSize="20" Foreground="White" Margin="57,0,0,0" HorizontalAlignment="Left" Width="67"/>
                <Label Content="Typ" FontSize="20" Foreground="White" Margin="244,0,0,0" HorizontalAlignment="Left" Width="68"/>
                <Label Content="Länge/Werte" FontSize="20" Foreground="White" Margin="380,0,0,0" HorizontalAlignment="Left" Width="130"/>
                <Label Content="Standard" FontSize="20" Foreground="White" Margin="600,0,0,0" HorizontalAlignment="Left" Width="90"/>
                <Label Content="NULL" FontSize="20" Foreground="White" Margin="788,0,0,0" HorizontalAlignment="Left" Width="90"/>
                <Label Content="Auto__Increment" FontSize="20" Foreground="White" Margin="899,0,0,0" HorizontalAlignment="Left" Width="165"/>
            </Grid>
            <ScrollViewer Margin="0,40,0,129">
                <StackPanel x:Name="stp_rowOptionsView" Orientation="Vertical">
                    <Grid Background="#333333">
                        <TextBox Height="29" Background="#404040" Width="150" Margin="22,15,0,15" HorizontalAlignment="Left" FontSize="20" Foreground="White"/>
                        <ComboBox Height="29" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Background="#404040" Width="100" Padding="5,0,0,0" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="227,0,0,0">
                            <ComboBoxItem Content="INT" IsSelected="True"/>
                            <ComboBoxItem Content="VARCHAR"/>
                            <ComboBoxItem Content="DATE"/>
                            <ComboBoxItem Content="TEXT"/>
                        </ComboBox>
                        <TextBox Height="29" Width="125" Background="#404040" Margin="378,15,0,15" HorizontalAlignment="Left" PreviewTextInput="TextBox_PreviewTextInput" Foreground="White" FontSize="20"/>
                        <ComboBox Height="29" Width="210" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Background="#404040" FontSize="20" Foreground="White" Padding="5,0,0,0" HorizontalAlignment="Left" Margin="538,0,0,0">
                            <ComboBoxItem Content="Kein(e)" IsSelected="True"/>
                            <ComboBoxItem Content="Wie Definiert"/>
                            <ComboBoxItem Content="NULL"/>
                            <ComboBoxItem Content="CURRENT_TIMESTAMP"/>
                        </ComboBox>
                        <CheckBox Margin="802,20,0,19" HorizontalAlignment="Left" Foreground="White" Background="#404040">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox Margin="958,20,0,19" HorizontalAlignment="Left" Foreground="White" Background="#404040">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                    <Grid Background="#292929">
                        <TextBox Height="29" Background="#404040" Width="150" Margin="22,15,0,15" HorizontalAlignment="Left" FontSize="20" Foreground="White"/>
                        <ComboBox Height="29" Width="100" Padding="5,0,0,0" FontSize="20" Background="#404040" Foreground="White" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" HorizontalAlignment="Left" Margin="227,0,0,0">
                            <ComboBoxItem Content="INT" IsSelected="True"/>
                            <ComboBoxItem Content="VARCHAR"/>
                            <ComboBoxItem Content="DATE"/>
                            <ComboBoxItem Content="TEXT"/>
                        </ComboBox>
                        <TextBox Height="29" Width="125" Background="#404040" Margin="378,15,0,15" HorizontalAlignment="Left" PreviewTextInput="TextBox_PreviewTextInput" Foreground="White" FontSize="20"/>
                        <ComboBox Height="29" Width="210" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Background="#404040" FontSize="20" Foreground="White" Padding="5,0,0,0" HorizontalAlignment="Left" Margin="538,0,0,0">
                            <ComboBoxItem Content="Kein(e)" IsSelected="True"/>
                            <ComboBoxItem Content="Wie Definiert"/>
                            <ComboBoxItem Content="NULL"/>
                            <ComboBoxItem Content="CURRENT_TIMESTAMP"/>
                        </ComboBox>
                        <CheckBox Margin="802,20,0,19" HorizontalAlignment="Left" Foreground="White" Background="#404040">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox Margin="958,20,0,19" HorizontalAlignment="Left" Foreground="White" Background="#404040">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                    <Grid Background="#333333">
                        <TextBox Height="29" Background="#404040" Width="150" Margin="22,15,0,15" HorizontalAlignment="Left" FontSize="20" Foreground="White"/>
                        <ComboBox Height="29" Width="100" Padding="5,0,0,0" FontSize="20" Background="#404040" Foreground="White" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" HorizontalAlignment="Left" Margin="227,0,0,0">
                            <ComboBoxItem Content="INT" IsSelected="True"/>
                            <ComboBoxItem Content="VARCHAR"/>
                            <ComboBoxItem Content="DATE"/>
                            <ComboBoxItem Content="TEXT"/>
                        </ComboBox>
                        <TextBox Height="29" Width="125" Background="#404040" Margin="378,15,0,15" HorizontalAlignment="Left" PreviewTextInput="TextBox_PreviewTextInput" Foreground="White" FontSize="20"/>
                        <ComboBox Height="29" Width="210" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Background="#404040" FontSize="20" Foreground="White" Padding="5,0,0,0" HorizontalAlignment="Left" Margin="538,0,0,0">
                            <ComboBoxItem Content="Kein(e)" IsSelected="True"/>
                            <ComboBoxItem Content="Wie Definiert"/>
                            <ComboBoxItem Content="NULL"/>
                            <ComboBoxItem Content="CURRENT_TIMESTAMP"/>
                        </ComboBox>
                        <CheckBox Margin="802,20,0,19" HorizontalAlignment="Left" Foreground="White" Background="#404040">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox Margin="958,20,0,19" HorizontalAlignment="Left" Foreground="White" Background="#404040">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                    <Grid Background="#292929">
                        <TextBox Height="29" Background="#404040" Width="150" Margin="22,15,0,15" HorizontalAlignment="Left" FontSize="20" Foreground="White"/>
                        <ComboBox Height="29" Width="100" Padding="5,0,0,0" FontSize="20" Background="#404040" Foreground="White" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" HorizontalAlignment="Left" Margin="227,0,0,0">
                            <ComboBoxItem Content="INT" IsSelected="True"/>
                            <ComboBoxItem Content="VARCHAR"/>
                            <ComboBoxItem Content="DATE"/>
                            <ComboBoxItem Content="TEXT"/>
                        </ComboBox>
                        <TextBox Height="29" Width="125" Background="#404040" Margin="378,15,0,15" HorizontalAlignment="Left" PreviewTextInput="TextBox_PreviewTextInput" Foreground="White" FontSize="20"/>
                        <ComboBox Height="29" Width="210" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Background="#404040" FontSize="20" Foreground="White" Padding="5,0,0,0" HorizontalAlignment="Left" Margin="538,0,0,0">
                            <ComboBoxItem Content="Kein(e)" IsSelected="True"/>
                            <ComboBoxItem Content="Wie Definiert"/>
                            <ComboBoxItem Content="NULL"/>
                            <ComboBoxItem Content="CURRENT_TIMESTAMP"/>
                        </ComboBox>
                        <CheckBox Margin="802,20,0,19" HorizontalAlignment="Left" Foreground="White" Background="#404040">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox Margin="958,20,0,19" HorizontalAlignment="Left" Foreground="White" Background="#404040">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
