MySQL-Client/ToolBox/Login.xaml

<Window x:Class="MySQL_Client.Login"
        x:Name="logInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySQL_Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="380"
        Width="725"
        ResizeMode="NoResize"
        Background="#292929"
        Title="MySQL - Anmeldung">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#404040"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#292929"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Anmeldung&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="269" FontSize="45" Padding="10,10,0,0" FontWeight="Bold" Foreground="White"/>
        <Grid Margin="0,0,0,0">
            <Label Content="Ip Addresse" HorizontalAlignment="Right" Margin="0,104,295,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <TextBox x:Name="tb_ip" HorizontalAlignment="Right" Margin="0,141,191,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Width="218" Background="#404040" Foreground="White" Height="29"/>
            <Label Content="Port" HorizontalAlignment="Right" Margin="0,104,97,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <TextBox x:Name="tb_port" HorizontalAlignment="Right" PreviewTextInput="NumberValidationTextBox" Margin="0,141,55,0" TextWrapping="Wrap" FontSize="20" Text="3306" VerticalAlignment="Top" Width="88" Background="#404040" Foreground="White" Height="29"/>
            <Label Content="Benutzer" HorizontalAlignment="Right" Margin="0,189,321,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
            <TextBox x:Name="tb_user" HorizontalAlignment="Right" Margin="0,226,229,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="180" Background="#404040" Foreground="White" Height="29"/>
            <Label Content="Password" HorizontalAlignment="Right" Margin="0,191,100,0" VerticalAlignment="Top" Width="97" Foreground="White" FontSize="20"/>
            <PasswordBox x:Name="pwb_pw" HorizontalAlignment="Right" Margin="0,226,20,0" VerticalAlignment="Top" Width="180" Background="#404040" Foreground="White" Height="29" FontSize="20"/>
            <Button x:Name="bt_cancel" Style="{DynamicResource ButtonStyle}" Content="Abbrechen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Height="29" Background="#292929" Foreground="White" Width="150" BorderBrush="Gray" BorderThickness="2" Click="cancel_click"/>
            <Button Style="{DynamicResource ButtonStyle}" x:Name="bt_loginSubmit" Content="Anmelden" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,169,10" Height="29" Background="#292929" Foreground="White" Width="150" BorderBrush="Gray" BorderThickness="2" Click="login_click"/>
            <Label x:Name="lb_error" HorizontalAlignment="Left" Margin="318,265,0,0" VerticalAlignment="Top" Width="387" Height="32" Foreground="Red"/>
            <Grid Width="1" HorizontalAlignment="Right" Margin="0,100,416,10" Background="Gray"/>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="179,0,0,10" Height="147">
                <Button Style="{DynamicResource ButtonStyle}" Width="100" Height="25" Background="#292929" Content="Speichern" Foreground="White" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,75" Click="save_loginData_click"/>
                <Button Style="{DynamicResource ButtonStyle}" Width="100" Height="25" Background="#292929" Content="Laden" Foreground="White" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,10" Click="load_loginData_click"/>
                <Button Style="{DynamicResource ButtonStyle}" Width="100" Height="25" Background="#292929" Content="Löschen" Foreground="White" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,-55" Click="delete_loginData_click"/>
            </Grid>
            <Label Content="Speicherungs Name" Foreground="White" Height="20" Width="150" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,187" FontSize="15"/>
            <TextBox Name="tb_saveName" Foreground="White" Height="20" Width="164" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,165" Background="#404040"/>
            <ListBox x:Name="lb_saveDataPanel" Foreground="White" Height="150" Width="164" Background="#292929" Margin="10,0,0,10" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
