MySQL-Client/Login.xaml

<Window x:Class="MySQL_Client.Login"
        x:Name="logInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySQL_Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="380"
        Width="500"
        Background="#292929"
        Title="MySQL - Anmeldung">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#404040"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#292929"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Anmeldung&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="269" FontSize="45" Padding="10,10,0,0" FontWeight="Bold" Foreground="White"/>
        <Label Content="Ip Addresse" HorizontalAlignment="Left" Margin="27,100,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="tb_ip" HorizontalAlignment="Left" Margin="31,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Width="218" Background="#404040" Foreground="White" Height="29"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="301,100,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="tb_port" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Margin="305,135,0,0" TextWrapping="Wrap" FontSize="20" Text="3306" VerticalAlignment="Top" Width="88" Background="#404040" Foreground="White" Height="29"/>
        <Label Content="Benutzer" HorizontalAlignment="Left" Margin="27,183,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="tb_user" HorizontalAlignment="Left" Margin="31,220,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="180" Background="#404040" Foreground="White" Height="29"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="260,183,0,0" VerticalAlignment="Top" Width="97" Foreground="White" FontSize="20"/>
        <PasswordBox x:Name="pwb_pw" HorizontalAlignment="Left" Margin="265,220,0,0" VerticalAlignment="Top" Width="180" Background="#404040" Foreground="White" Height="29" FontSize="20"/>
        <Button Style="{DynamicResource ButtonStyle}" Content="Abbrechen" HorizontalAlignment="Left" Margin="295,293,0,0" VerticalAlignment="Top" Height="29" Background="#292929" Foreground="White" Width="150" BorderBrush="Gray" BorderThickness="2" Click="cancel_click"/>
        <Button Style="{DynamicResource ButtonStyle}" Content="Anmelden" HorizontalAlignment="Left" Margin="134,294,0,0" VerticalAlignment="Top" Height="28" Background="#292929" Foreground="White" Width="150" BorderBrush="Gray" BorderThickness="2" Click="login_click"/>
        <Label x:Name="lb_error" HorizontalAlignment="Left" Margin="31,254,0,0" VerticalAlignment="Top" Width="414" Height="31" Foreground="Red"/>
        <ProgressBar x:Name="pb_login" HorizontalAlignment="Left" Height="14" Margin="10,308,0,0" BorderThickness="1" Visibility="Collapsed" VerticalAlignment="Top" Width="117" Background="#292929" Foreground="Lime" Maximum="5"/>
    </Grid>
</Window>
